body
  font-family: $st
  font-weight: normal
  font-style: normal
  background-color: $white
  -webkit-font-smoothing: antialiased
  font-size: 20px
  color: $black
  line-height: 1.3

.content
  max-width: 1250px
  margin: 0 auto
  padding: 50px 20px
  box-sizing: border-box
