h1 
    font-family: $bc
    font-size: 72px
h2
    font-family: $bc
    font-size: 2.6rem
h3
    font-family: $st-m
    font-size: 3.5rem

.bold, span
    font-family: $st-m

@media (max-width: 900px)
    h1 
        font-family: $bc
        font-size: 4.5rem
    h2
        font-family: $bc
        font-size: 2rem
    h3
        font-family: $st-m
        font-size: 2.5rem

    .bold, span
        font-family: $st-m

@media (max-width: 640px)
    h1 
        font-size: 15vw !important