#menu
    position: fixed
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    z-index: 1
    .midnightInner
        flex-direction: row
        display: flex
        justify-content: space-between
        top: 50% !important
        transform: translateY(-50%) !important
    .logo
        margin-left: 20px
        svg
            width: 200px
    .cta
        margin-top: 10px
        margin-right: 20px
        a
            padding: 10px 25px
            color: $green
            background: $l-green
            border-radius: 7px

@media (max-width: 750px)
    #menu
        .logo
            svg
                width: 150px
        .cta
            margin-top: 10px
            a